import org.gradle.internal.os.OperatingSystem

//https://github.com/badlogic/lwjgl3-maven-gradle
//https://github.com/LWJGL/lwjgl3
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.game.mygame.Tloll'

allprojects {
	    sourceCompatibility = 1.8
	    targetCompatibility = 1.8
}

project.ext.jvmArgsForMac = ""
		
switch ( OperatingSystem.current() ) {
  case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "native_win32"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "native_linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "native_mac"
		project.ext.jvmArgsForMac = "-XstartOnFirstThread"
		break
}

// Add these properties to your Gradle script
project.ext.lwjglVersion = "3.0.1-SNAPSHOT"

repositories {
	     // Add this repository to your Gradle script
	     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

applicationDefaultJvmArgs = ["-Djava.library.path=Dependencies/${lwjglNatives}", "${jvmArgsForMac}"]

dependencies {

	     // LWJGL dependencies START
	     compile "org.lwjgl:lwjgl:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-egl:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-jawt:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-opencl:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-opengles:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-ovr:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-sse:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
	     compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}"
	     // Needed if compiling through command line.
	     compile fileTree(dir: 'Dependencies/jar', include: '*.jar')
  }
